# basic-network-service

./: .travis.yml  README.md  build.gradle  settings.gradle
client-service/: build.gradle  client-service.yml  settings.gradle
client-service/gradle/wrapper/: gradle-wrapper.properties
client-service/src/main/java/io/emccarthy/clientservice/: ClientServiceApplication.java  ClientServiceConfiguration.java
client-service/src/main/java/io/emccarthy/clientservice/api/: Expression.java  ExpressionResult.java
client-service/src/main/java/io/emccarthy/clientservice/function/: FunctionServiceInterface.java  OnlineFunctionServiceInterface.java
client-service/src/main/java/io/emccarthy/clientservice/function/exception/: FunctionServiceConnectionException.java  FunctionServiceResponseException.java
client-service/src/main/java/io/emccarthy/clientservice/resources/: MultiplicationResource.java
client-service/src/test/java/io/emccarthy/clientservice/api/: AbstractRepresentationTest.java  ExpressionResultTest.java  ExpressionTest.java
client-service/src/test/java/io/emccarthy/clientservice/function/: OnlineFunctionServiceInterfaceTest.java
client-service/src/test/java/io/emccarthy/clientservice/resources/: MultiplicationResourceTest.java
client-service/src/test/resources/fixtures/: expression.json
common-service-model/: build.gradle
common-service-model/src/main/java/io/emccarthy/common/api/: Expression.java  ExpressionResult.java
common-service-model/src/test/java/io/emccarthy/common/api/: AbstractRepresentationTest.java  ExpressionResultTest.java  ExpressionTest.java
common-service-model/src/test/resources/fixtures/: expressionResult.json
function-service/: build.gradle
function-service/src/main/java/io/emccarthy/functionservice/: FunctionServiceApplication.java  FunctionServiceConfiguration.java
function-service/src/main/java/io/emccarthy/functionservice/api/: Evaluable.java  Operator.java
function-service/src/main/java/io/emccarthy/functionservice/resources/: OperationResource.java
function-service/src/test/java/io/emccarthy/functionservice/resources/: OperationResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
