group 'io.emccarthy'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'jacoco'
    apply plugin: 'maven'

    jacoco {
        toolVersion = "0.7.6.201602180812"
    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {

    dependencies {
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'io.dropwizard', name:'dropwizard-testing', version: '1.1.2'
        compile group: 'io.dropwizard', name:'dropwizard-core', version: '1.1.2'
        compile group: 'org.apache.httpcomponents', name:'httpclient', version: '4.5.3'
    }

    test {
        jacoco {
            append = true
            destinationFile = file("${buildDir}/jacoco/jacoco.exec")
        }
    }

}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}
