group 'io.emccarthy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'io.emccarthy.clientservice.ClientServiceApplication'

dependencies {
    compile project(':common-service-model')
}


